
<!DOCTYPE html>
<html>
<head>
  <script src="js/jquery.min.js"></script>
  <script src="js/semantic.min.js"></script>
  <script src="js/mustache.js"></script>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Teamchat.lol</title>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css"> </link>

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="http://semantic-ui.com/examples/dist/components/visibility.js"></script>
  <script src="http://semantic-ui.com/examples/dist/components/sidebar.js"></script>
  <script src="http://semantic-ui.com/examples/dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item">Home</a>
    <div class="right menu">
      <div class="item">
        <a class="ui button">Log in</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="active item">Home</a>
  <a class="item">Login</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item">Home</a>
        <div class="right item">
          <a class="ui inverted Teal button" id="loginbutton">Log in</a>
          <a class="ui inverted Teal button" id="registerbutton">Register</a>
        </div>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        TEAMCHAT
      </h1>
      <h2>Realtime voicechat playback with LoL replays</h2>
      <h3><a href="https://github.com/lol-teamchat">Note: work in progress, please refer to github in the meantime</a></h3>
      <h4></h4>
      <div><a href="#howto" class="ui huge primary button">Get Started <i class="right arrow icon"></i></a></div>
    </div>
  </div>


<div id="loginModal" class="ui modal">
		<div class="ui center aligned header">TeamChat</div>
		<div class="content">
				<div class="ui two column middle aligned very relaxed stackable grid">
					<div class="column">
						<div class="ui form">
							<div class="field">
								<label>Email Address</label>
								<div class="ui left icon input">
									<input id="loginModal-username" type="text" placeholder="">
									<i class="user icon"></i>
								</div>
							</div>
							<div class="field">
								<label>Password</label>
								<div class="ui left icon input">
									<input id="loginModal-pass" type="password">
									<i class="lock icon"></i>
								</div>
							</div>
							<p style="color:red;" id="loginModal-error"></p>
							<div class="ui blue submit button" id="loginModal-submit">Login</div>
						</div>
					</div>
                  <!--.commenting this out for now, messing things up..<div class="divider-column">-->
					<div class="ui vertical divider">
							Or
                      </div>
					<!--..	</div>-->

					<div class="column">
						<div class="ui form" id="register-form">
						  <div class="field">
						    <label>Email Address</label>
						    <input type="email" id="register-email" placeholder="You'll use this to log in">
						  </div>
						  <div class="field">
							<label>Password</label>
							<input type="password" id="register-pass" placeholder="Super secret">
						  </div>
						  <div class="field">
							<label>Confirm Password</label>
							<input type="password" id="register-pass2" placeholder="Type it again">
						  </div>
						  <div class="ui primary button" id="register-button">Register</div>
						</div>
					</div>
				</div>
  </div>
		</div>


    <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">

          <h3 class="ui header">About TeamChat</h3>
		  <a NAME="howto"></a>
          <p>TeamChat is a Discord bot and Overwolf application, which allows concurrent playback of a League of Legends replay and Discord voice chat. It allows management of a "team," which we will track after account creation.</p>
      <p>If your team gets in a game together while overwolf is running on at least one team member's computer, Janna will automatically join your voice chat and let you know she is recording, then record the audio during the game and leave at the end. </p>
        <p>Once a game finishes, simply watch the replay via the in-game client and the voice-chat will play through our overwolf application as long as it is running.</p>

          <h3 class="ui header">Steps to get the application working</h3>
          <p>
1. Create an account on our site, <a href=http://teamchat.lol/>http://teamchat.lol</a><br/>
2. Fill out all required fields, then click the link to invite our bot "Janna" to your discord server<br/>
3. Install Overwolf, and make an account<br/>
4. Download our overwolf app opk (until it gets registered on Overwolf, can be found on github linked above)<br/>
5. With Overwolf running, right click on the overwolf logo in the tray -> settings -> support -> development options -> install extension -> choose the opk you just downloaded<br/>
6. Make sure overwolf is running in the system tray when playing a League game and it will record<br/>
7. When watching a replay from in-client, make sure overwolf is running to get the audio</p>
        </div>
      </div>
    </div>
 <div class="ui vertical stripe segment">
    <div class="ui text container">
      <a href="https://discordapp.com/oauth2/authorize?client_id=287882571239522314&scope=bot&permissions=0x02300008" class="darken">
        <img id="discordpic" src="http://i.imgur.com/pThWyIe.png">
      </a>
    </div>
  </div>



 <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Contact Us</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Services</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Discord Channel</a>
          </div>
        </div>
      </div>
        <div class="seven wide column"></div>
    </div>
</div>


</body>

  <script>
$(document).ready(function(){
     $('#loginbutton').click(function(){
        $('#loginModal').modal('show');
     });
     $('#registerbutton').click(function(){
        $('#loginModal').modal('show');
     });
});
  </script>
  <script>
var authtoken = 'xd'
var hash = window.location.hash;
hash = roomQuery.substring(1);
if (hash.length > 1){
  localStorage.setItem('authtoken', hash)
}
console.log(authtoken)
$.ajax({
	url: 'http://teamchat.lol:3500/teams/',
	dataType: 'json',
	type: 'get',
	cache: false,
	data: ({key: authtoken}),
	success: function(data) {

		$("#teamsTarget").removeClass('loading')
		if (handleAuth(data)){
			$("#teamsTarget").html(Mustache.render($("#teams-template").html(), data))
		}


	}
});

//functions
function handleAuth(data){
	if (!data.authenticated){
		$('#loginModal').modal('setting', 'closable', false).modal('show');
		return false
	}
	else{
		return true
	}
}

//events
$('body').on('click', '.replays-button', function(){
	var team_id = $(this).parent().data('teamid')
	console.log('loading replays for '+team_id)
})
</script>


<script id="teams-template" style="display:none;" type="text/template">
	<h2>Your Teams</h2>
	{{#teams}}
	<div data-reactroot="" class="ui segment">
		<div>
			<div class="ui attached segment team" data-teamid="{{id}}">
				<h2 class="ui header">{{name}}</h2>
				<div class="ui five column grid">
					{{#players}}
					<div class="column player" data-summoner="{{sumid}}">
						{{#summoner_data}}
						<div class="ui fluid card">
							<div class="image"><img src="http://ddragon.leagueoflegends.com/cdn/7.4.3/img/profileicon/{{profileIconId}}.png">
							</div>
							<div class="content">
								<div class="description">{{name}}</div>
							</div>
						</div>
						{{/summoner_data}}
					</div>
					{{/players}}
				</div>
			</div>
			<div class="ui two bottom attached buttons" data-teamid="{{id}}">
				<div class="ui button manage-buttom">Manage</div>
				<div class="ui primary button replays-button">Replays</div>
			</div>
		</div>
	</div>
	{{/teams}}
</script>
</html>
